:root {
    --primary-color: #7de9b7;
    --secondary-color: #5be3a4;
    --tertiary-color: #39dd91;
    --quaternary-color: #23cc7d;
    --quinary-color: #1daa68;
    --senary-color: #178853;
    --septenary-color: #11663e;
    --octonary-color: #0c442a;
    --nonary-color: #062215;
    --navbar-bg-color: #aeefde; /* Primary color */
    --navbar-text-color: #0d6975; /* Nonary color */
}


body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.75;
    position: relative;
    visibility: visible;
    background: #fff;
    color: #999;
}


.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: center;
}

.carousel-inner {
    height: 600px;
}


@media (max-width: 768px) {
    .carousel-inner {
        height: 300px;
    }
}

.promo-single-item {
    margin-top: -20px;
    margin-bottom: -20px;
}

.promo-top {
    display: flex;
    align-items: center;
}
.promo-top .check-icon {
    font-size: 60px;
    color: #e59018;
    margin-right: 30px;
}
.promo-top .title {
    font-size: 30px;
    font-style: italic;
    font-weight: 600;
    color: var(--nonary-color);
    width: 100%;
}
@media (min-width: 1200px) {
    .promo-top .title {
        width: 50%;
    }
}

.promo-bottom {
    display: flex;
}
.promo-bottom .promo-num {
    font-family: "DM Sans", sans-serif;
    font-size: 48px;
    font-weight: 400;
    color: var(--senary-color);
    margin-left: 15px;
    margin-right: 50px;
    line-height: 1;
}
.promo-bottom p {
    font-family: "DM Sans", sans-serif;
    color: #666;
    font-size: 14px;
    margin-top: 10px;
    width: 100%;
}
@media (min-width: 1200px) {
    .promo-bottom p {
        width: 60%;
    }
}

/* Section CSS*/
.section-fluid {
    padding-left: 0px;
    padding-right: 0px;
}
@media (min-width: 768px) {
    .section-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media (min-width: 992px) {
    .section-fluid {
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media (min-width: 1200px) {
    .section-fluid {
        padding-left: 40px;
        padding-right: 40px;
    }
}
@media (min-width: 1500px) {
    .section-fluid {
        padding-left: 90px;
        padding-right: 90px;
    }
}

/*****************************
* Components - Hero
*****************************/
.hero-img {
    object-fit: cover;
    width: fit-content;
    overflow: hidden;
    height: 480px;
    align-content: center;
}
@media (min-width: 576px) {
    .hero-img {
        height: 576px;
    }
}
@media (min-width: 768px) {
    .hero-img {
        height: 768px;
    }
}
@media (min-width: 1500px) {
    .hero-img {
        height: 935px;
    }
}
/*.hero-img img {*/
/*    object-fit: cover;*/
/*    height: 100%;*/
/*    width: fit-content;*/
/*    overflow: hidden;*/
/*    height: 480px;*/
/*}*/

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    width: 100%;
}
.hero-content .sub-title-small {
    font-family: "DM Sans", sans-serif;
    font-size: 18px;
    letter-spacing: 5px;
    text-transform: uppercase;
    opacity: 0.75;
    color: #fff;
}
.hero-content .title {
    font-size: 45px;
    letter-spacing: -2.5px;
    line-height: 0.9;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
}
@media (min-width: 576px) {
    .hero-content .title {
        font-size: 60px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
}
@media (min-width: 768px) {
    .hero-content .title {
        font-size: 70px;
    }
}
@media (min-width: 992px) {
    .hero-content .title {
        font-size: 90px;
    }
}
@media (min-width: 1200px) {
    .hero-content .title {
        font-size: 100px;
        margin-top: 80px;
        margin-bottom: 80px;
    }
}
.hero-content p {
    font-family: "DM Sans", sans-serif;
    opacity: 0.75;
    width: 100%;
    margin: 0 auto;
    letter-spacing: 2.5px;
    line-height: 1.8;
}
@media (min-width: 1500px) {
    .hero-content p {
        width: 65%;
    }
}

.section-top-gap,
.mt-120 {
    margin-top: 60px;
}
@media (min-width: 768px) {
    .section-top-gap,
    .mt-120 {
        margin-top: 80px;
    }
}
@media (min-width: 992px) {
    .section-top-gap,
    .mt-120 {
        margin-top: 120px;
    }
}

.section-padding {
    padding-top: 60px;
    padding-bottom: 60px;
}
@media (min-width: 768px) {
    .section-padding {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
@media (min-width: 992px) {
    .section-padding {
        padding-top: 60px;
        padding-bottom: 40px;
    }
}

.floating-section {
    /*padding-bottom: 385px;*/
}

.section-content-gap {
    margin-bottom: 35px;
}
@media (min-width: 992px) {
    .section-content-gap {
        margin-bottom: 45px;
    }
}

.section-content {
    margin-top: -6px;
}
.section-content .sub-title {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: #999;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 25px;
}
@media (min-width: 1200px) {
    .section-content .sub-title {
        margin-bottom: 5px;
        letter-spacing: 10px;
    }
}
.section-content .title {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 7px;
    line-height: 1;
}
@media (min-width: 768px) {
    .section-content .title {
        font-size: 42px;
    }
}
@media (min-width: 1200px) {
    .section-content .title {
        font-size: 60px;
    }
}


.event-container {
    display: flex;
    flex-wrap: wrap;
}

.event-single-item {
    width: 100%;
    height: 390px;
    overflow: hidden;
    margin-bottom: 30px;
    position: relative;
}
.event-single-item:last-child {
    margin-bottom: 0px;
}
@media (min-width: 768px) {
    .event-single-item {
        margin-left: 15px;
        margin-right: 15px;
        width: calc(50% - 30px);
    }
}
@media (min-width: 1200px) {
    .event-single-item {
        width: 33.333%;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }
}
.event-single-item .wrapper {
    transition: all 0.3s ease-in-out;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
}
.event-single-item .image img {
    width: 100%;
    height: 395px;
    object-fit: cover;
    object-position: center;
}
.event-single-item .content {
    text-align: center;
    padding: 0px 50px;
}
@media (min-width: 992px) {
    .event-single-item .content {
        padding: 0px 50px;
    }
}
.event-single-item .title {
    font-size: 30px;
    line-height: 1.2;
}
.event-single-item .title a {
    color: #000;
}
.event-single-item .title a:hover {
    text-decoration: underline;
}
.event-single-item .seperate-dash {
    border: 1px dashed #ccc;
    width: 70px;
    margin: 45px auto;
}
.event-single-item:hover .wrapper {
    transform: translateY(-395px);
}

.btn:focus, .btn:active, button:focus, button:active {
    outline: none !important;
    box-shadow: none !important;
}

#image-gallery .modal-footer{
    display: block;
}

.thumb{
    margin-top: 15px;
    margin-bottom: 15px;
}

.img-thumbnail {
    cursor: pointer;
}
.modal-content {
    background-color: transparent;
    border: none;
}
.modal-dialog {
    max-width: 90%;
}
.modal-body img {
    width: 100%;
    height: auto;
}
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

.image-list{
    vertical-align: middle;
    object-fit: contain;
    width: -webkit-fill-available;
}

.category {
    color: var(--octonary-color);
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
}

.title-recipe {
    color: var(--nonary-color);
    font-weight: 600;
    line-height: 1.24;
    margin-top: 10px;
    margin-bottom: 17px;
    text-decoration: none;
}

.sidebar-widget-single-item {
    margin-bottom: 20px;
}

.sidebar-widget-category {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-widget-category li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 8px 0;
}

.tag {
    font-weight: bold;
}

.count {
    text-align: right;
}

.gmap_canvas {
    height: 360px;
}
@media (min-width: 768px) {
    .gmap_canvas {
        height: 480px;
    }
}
@media (min-width: 992px) {
    .gmap_canvas {
        height: 550px;
    }
}
@media (min-width: 1200px) {
    .gmap_canvas {
        height: 640px;
    }
}
.gmap_canvas iframe {
    width: 100%;
    height: 100%;
}


.navbar-custom {
    background-color: var(--navbar-bg-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Navbar Brand (Logo) */
.navbar-brand img {
    max-width: 100%;
    height: auto;
}

/* Navbar Toggler Icon */
.navbar-toggler-icon {
    border-color: var(--nonary-color);
}

/* Navbar Links */
.navbar-nav .nav-link {
    color: var(--navbar-text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #2c0b0e;
}

/* Active Link */
.navbar-nav .nav-link.active {
    color: #2c0b0e;
}

/* Dropdown Menu */
.dropdown-menu {
    background-color: #fff;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
    color: var(--navbar-text-color);
    transition: background-color 0.3s ease;
}

.dropdown-item:hover {
    background-color: var(--primary-color);
    color: #fff;
}
